<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ######################################################################### -->

  <gazebo reference="right_fixed_hinge_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="left_fixed_hinge_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="right_steering_hinge_link">
    <mu1>10000</mu1>
    <mu2>100000000</mu2>
    <kp>1000000</kp>
    <kd>1e8</kd>
    <minDepth>0.001</minDepth>
    <maxVel>100.0</maxVel>
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="left_steering_hinge_link">
    <mu1>10000</mu1>
    <mu2>100000000</mu2>
    <kp>1000000</kp>
    <kd>1e8</kd>
    <minDepth>0.001</minDepth>
    <maxVel>100.0</maxVel>
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="front_left_wheel_link">
    <mu1>0.9</mu1>
    <mu2>1000000</mu2>
    <minDepth>0.005</minDepth>
    <kp>1e8</kp>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="front_right_wheel_link">
    <mu1>0.9</mu1>
    <mu2>1000000</mu2>
    <minDepth>0.005</minDepth>
    <kp>1e8</kp>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rear_left_wheel_link">
    <mu1>0.9</mu1>
    <mu2>1000000</mu2>
    <minDepth>0.005</minDepth>
    <kp>1e8</kp>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rear_right_wheel_link">
    <mu1>0.9</mu1>
    <mu2>1000000</mu2>
    <minDepth>0.005</minDepth>
    <kp>1e8</kp>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- ************************************** -->

  <!-- colors used by Gazebo -->

  <gazebo reference="base_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="chair_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="door_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="front_camera_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="front_rack_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rear_rack_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="top_rack_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="front_left_emergency_button_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="front_right_emergency_button_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="rear_left_emergency_button_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="rear_right_emergency_button_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="rear_left_light_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="rear_right_light_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="rear_light_bar_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="front_left_head_light_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="front_left_head_light_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="front_left_turn_light_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="front_right_turn_light_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="left_I_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="right_I_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="left_blue_outer_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="right_blue_outer_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="left_antenna_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="right_antenna_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="rear_left_stop_light_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="rear_right_stop_light_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="front_single_camera_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="IMU_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="front_sonar_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="rear_sonar_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="stereo_camera_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- Ackermann Steering Plugin -->
  <gazebo>
    <plugin filename="gz-sim-ackermann-steering-system" name="gz::sim::systems::AckermannSteering">
      <left_joint>front_left_wheel_joint</left_joint>
      <left_joint>rear_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <right_joint>rear_right_wheel_joint</right_joint>
      <left_steering_joint>left_steering_hinge_joint</left_steering_joint>
      <right_steering_joint>right_steering_hinge_joint</right_steering_joint>
      <kingpin_width>1.0</kingpin_width> <!-- Approx width -->
      <steering_limit>0.61</steering_limit>
      <wheel_base>1.75</wheel_base>
      <wheel_separation>1.3</wheel_separation>
      <wheel_radius>0.295</wheel_radius>
      <min_velocity>-10</min_velocity>
      <max_velocity>10</max_velocity>
      <min_acceleration>-5</min_acceleration>
      <max_acceleration>5</max_acceleration>
      <topic>/cmd_vel</topic>
    </plugin>
  </gazebo>

  <!-- ***************************** camera ***************************** -->

  <gazebo reference="front_single_camera_link">
    <sensor type="camera" name="front_single_camera_sensor">
      <update_rate>30.0</update_rate>
      <camera name="front_single_camera">
        <horizontal_fov>1.5707963</horizontal_fov>
        <image>
          <width>960</width>
          <height>540</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
    </sensor>
  </gazebo>

  <!-- ***************************** IMU ***************************** -->

  <gazebo reference="IMU_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>imu</topic>
    </sensor>
  </gazebo>

  <!-- ***************************** GPS ***************************** -->

  <gazebo reference="GPS_link">
    <sensor name="gps_sensor" type="navsat">
      <always_on>1</always_on>
      <update_rate>20</update_rate>
      <topic>gps/fix</topic>
    </sensor>
  </gazebo>

  <!-- ***************************** Front Sonar ***************************** -->

  <gazebo reference="front_sonar_link">
    <sensor type="gpu_ray" name="front_sonar_sensor">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <ray>
        <scan>
          <horizontal>
            <samples>2</samples>
            <resolution>1</resolution>
            <min_angle>-0.48</min_angle> <!-- approx 28 deg -->
            <max_angle>0.48</max_angle>
          </horizontal>
          <vertical>
            <samples>2</samples>
            <resolution>1</resolution>
            <min_angle>-0.48</min_angle>
            <max_angle>0.48</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.3</min>
          <max>5</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
    </sensor>
  </gazebo>

  <!-- ***************************** Rear Sonar ***************************** -->

  <gazebo reference="rear_sonar_link">
    <sensor type="gpu_ray" name="rear_sonar_sensor">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <ray>
        <scan>
          <horizontal>
            <samples>2</samples>
            <resolution>1</resolution>
            <min_angle>-0.48</min_angle>
            <max_angle>0.48</max_angle>
          </horizontal>
          <vertical>
            <samples>2</samples>
            <resolution>1</resolution>
            <min_angle>-0.48</min_angle>
            <max_angle>0.48</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.3</min>
          <max>5</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
    </sensor>
  </gazebo>

  <!-- Sensor providing ground truth Odometry of base_link -->
  <gazebo>
     <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
        <odom_frame>world</odom_frame>
        <robot_base_frame>base_footprint</robot_base_frame>
        <odom_publish_frequency>30</odom_publish_frequency>
        <odom_topic>base_footprint/odom</odom_topic>
     </plugin>
  </gazebo>

</robot>

